# Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: AddBudgetDialog.kt  AddHabitGoalDialog.kt  BudgetHistoryScreen.kt  BudgetScreen.kt  DeleteHistoryScreen.kt  EditBudgetDialog.kt  ExpenseChartsScreen.kt  HabitChartsScreen.kt  HabitPlanningScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  ManageCategoriesDialog.kt  NavGraph.kt  NavigationDrawer.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/example/tracker/data/: Budget.kt  BudgetDao.kt  BudgetWithExpenses.kt  Category.kt  CategoryDao.kt  ChartData.kt  Converters.kt  Expense.kt  ExpenseDao.kt  Habit.kt  HabitDao.kt  HabitGoal.kt  HabitGoalDao.kt  TrackerDatabase.kt
app/src/main/java/com/example/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tracker/viewmodel/: BudgetViewModel.kt  ExpenseViewModel.kt  HabitViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_budget.xml  ic_charts.xml  ic_habits.xml  ic_history.xml  ic_settings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
